xst -intstyle ise -ifn "C:/Users/brand/Documents/folder/lab3/bistable.xst" -ofn "C:/Users/brand/Documents/folder/lab3/bistable.syr" 
xst -intstyle ise -ifn "C:/Users/brand/Documents/folder/lab3/bistable.xst" -ofn "C:/Users/brand/Documents/folder/lab3/bistable.syr" 
xst -intstyle ise -ifn "C:/Users/brand/Documents/folder/lab3/bistable.xst" -ofn "C:/Users/brand/Documents/folder/lab3/bistable.syr" 
xst -intstyle ise -ifn "C:/Users/brand/Documents/folder/lab3/bistable.xst" -ofn "C:/Users/brand/Documents/folder/lab3/bistable.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 bistable.ngc bistable.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o bistable_map.ncd bistable.ngd bistable.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o bistable_map.ncd bistable.ngd bistable.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o bistable_map.ncd bistable.ngd bistable.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o bistable_map.ncd bistable.ngd bistable.pcf 
netgen -intstyle ise -s 3  -pcf bistable.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim bistable_map.ncd bistable_map.v 
xst -intstyle ise -ifn "C:/Users/brand/Documents/folder/lab3/bistable.xst" -ofn "C:/Users/brand/Documents/folder/lab3/bistable.syr" 
xst -intstyle ise -ifn "C:/Users/brand/Documents/folder/lab3/bistable.xst" -ofn "C:/Users/brand/Documents/folder/lab3/bistable.syr" 
